# =============================================================================
# DbGate Secure - IronBank Node.js Edition
# =============================================================================
# This image provides a minimal, secure runtime for dbgate-serve using
# IronBank Node.js images (lower CVE count).
#
# Build with:
#   docker build -f Dockerfile.ironbank -t dbgate-secure:latest-ironbank .
# =============================================================================

# -------------------------------
# Stage 1: Build/install dependencies (uses -dev variant)
# -------------------------------
FROM registry1.dso.mil/ironbank/opensource/nodejs/nodejs22:latest AS builder

WORKDIR /app

# Install only production dependencies
RUN npm install dbgate-serve@latest --production \
  && npm cache clean --force

# Create symlink for clean startup
RUN ln -s /app/node_modules/dbgate-serve/bin/dbgate-serve.js /app/dbgate-serve \
  && chmod +x /app/dbgate-serve \
  && mkdir -p /tmp/.dbgate

# -------------------------------
# Stage 2: Runtime
# -------------------------------
FROM registry1.dso.mil/ironbank/opensource/nodejs/nodejs22:latest

LABEL org.opencontainers.image.title="dbgate-secure (Ironbank edition)" \
      org.opencontainers.image.description="Secure, minimal Docker image for DbGate database manager (dbgate-serve) using IronBank Node" \
      org.opencontainers.image.source="https://github.com/DeathByMisadventure/dbgate-secure" \
      org.opencontainers.image.url="https://github.com/DeathByMisadventure/dbgate-secure" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="DeathByMisadventure"

USER root

# Install minimal runtime OS dependencies
RUN microdnf install -y \
  iproute \
  && microdnf clean all

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder --chown=1001:0 /app/node_modules ./node_modules
COPY --from=builder --chown=1001:0 /app/dbgate-serve ./dbgate-serve
COPY --from=builder --chown=1001:0 /tmp/.dbgate /tmp/.dbgate

# Drop privileges
USER 1001

# Environment variables
ENV NODE_ENV=production \
  PORT=3000 \
  HOME=/tmp \
  XDG_CONFIG_HOME=/tmp \
  XDG_DATA_HOME=/tmp

EXPOSE 3000

# Clean startup using the symlink
CMD ["dbgate-serve"]
