# =============================================================================
# DbGate Secure - Distroless Node.js Edition
# =============================================================================
# This image provides a minimal, secure runtime for dbgate-serve using
# Distroless Node.js images (very low CVE count).
#
# Build with:
#   docker build -f Dockerfile.distroless -t dbgate-secure:latest-distroless .
# =============================================================================

# -------------------------------
# Stage 1: Build/install dependencies (uses -dev variant)
# -------------------------------
FROM node:22-slim AS builder

WORKDIR /app

# Install dbgate-serve (production only)
RUN npm install dbgate-serve@latest --production \
  && npm cache clean --force

# Create symlink for easy startup
RUN ln -s /app/node_modules/dbgate-serve/bin/dbgate-serve.js /app/dbgate-serve \
  && chmod +x /app/dbgate-serve && \
  mkdir -p /tmp/.dbgate

# -------------------------------
# Stage 2: Minimal runtime (production image)
# -------------------------------
FROM gcr.io/distroless/nodejs22-debian12:nonroot

LABEL org.opencontainers.image.title="dbgate-secure (Distroless edition)" \
      org.opencontainers.image.description="Secure, minimal Docker image for DbGate database manager (dbgate-serve) using Distroless Node" \
      org.opencontainers.image.source="https://github.com/DeathByMisadventure/dbgate-secure" \
      org.opencontainers.image.url="https://github.com/DeathByMisadventure/dbgate-secure" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="DeathByMisadventure"

WORKDIR /app

# Copy only the installed node_modules + symlink
COPY --from=builder --chown=65532:65532 /app/node_modules ./node_modules
COPY --from=builder --chown=65532:65532 /app/dbgate-serve /app/dbgate-serve
COPY --from=builder --chown=65532:65532 /tmp/.dbgate /tmp/.dbgate

# Chainguard node images are non-root by default
ENV NODE_ENV=production \
  PORT=3000 \
  HOME=/tmp \
  XDG_CONFIG_HOME=/tmp \
  XDG_DATA_HOME=/tmp

EXPOSE 3000

# Clean startup
CMD ["dbgate-serve"]
